- name: "code : install package (arch)"
  tags:
    - visual_code
  yay:
    name:
      - visual-studio-code-insiders
    state: present
    update_cache: yes
  when: ansible_facts.distribution == 'Archlinux'
