- name: "firefox : install package (arch)"
  tags:
    - firefox
  become: yes
  package:
    name:
      - firefox
    state: present
    update_cache: yes
  when: is_arch

- name: "firefox : install package (windows)"
  tags:
    - firefox
  win_package:
    path: https://download.mozilla.org/?product=firefox-stub&os=win&lang=pt-BR
    product_id: "Mozilla Firefox"
  when: is_windows
