- name: 'firefox : install package (arch)'
  tags:
    - firefox
  become: yes
  package:
    name:
      - firefox-developer-edition
    state: present
    update_cache: yes
  when: ansible_facts.distribution == 'Archlinux'

- name: 'firefox : install em scripts'
  tags:
    - firefox
  file:
    src: ~/.dotfiles/firefox/files/ff
    dest: ~/.bin/ff
    state: link
    force: yes
